<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Big Human Newsletter</title>
    
  <style type="text/css">
		u+.body .gwfw{
			width:100vw !important;
		}
		*{
			font-family:Arial;
		}
		td{
			padding:0;
		}
		.body{
			background:#f6f6f6;
		}
		.email-container{
			width:900px;
			background:#f6f6f6;
		}
		.intro-container{
			background-color:#000000;
			width:100%;
			text-align:center;
			padding:24px 40px;
		}
		.first-container{
			background-color:#000000;
			width:100%;
			text-align:center;
			padding:0 44px;
		}
		.second-article-container{
			width:100%;
			text-align:center;
			padding:0 44px;
			margin-top:80px;
		}
		.lower-container{
			height:560px;
			width:100%;
		}
		.article-content{
			background-color:#ffffff;
			width:100%;
			text-align:center;
			padding:24px 32px;
		}
		.article{
			border-collapse:collapse;
			border-spacing:0;
		}
		.logo{
			height:48px;
			width:18px;
		}
		.hero{
			width:750px;
			height:498.05px;
			object-fit:cover;
			vertical-align:bottom;
			margin-top:10px;
		}
		.hero.hero-short{
			height:498.05px;
		}
		.text{
			color:#ffffff;
		}
		.text-dark{
			color:#000000;
		}
		.text-small{
			font-size:16px;
			margin:12px 0;
		}
		.text-title{
			font-weight:bold;
			font-size:22px;
			margin:8px 0;
		}
		.u-left-align{
			text-align:left;
		}
		.text-footer{
			color:#000000;
			line-height:1.5;
		}
		.text-footer a{
			text-decoration:none;
			color:#000000;
			font-size:12px;
		}
		.footer-gray{
			color:#666666;
			font-size:12px;
		}
		.footer-gray a{
			text-decoration:underline;
		}
		.link-white{
			color:white;
		}
		.link-blue{
			color:#1ca3fc;
		}
		.text.text-description{
			width:512px;
			/* margin-left: 15%;			 */
		}
		.text-description{
			font-size:16px;
			line-height:1.58;
			margin:8px auto;
		}
		
		.u-no-spacing{
			margin:0;
			padding:0;
		}
		.u-no-border{
			border-spacing:0;
		}
		.u-background-white{
			background-color:#ffffff;
		}
		
		.overflowed-wrapper{
			height:260px;
			overflow:visible;
			background-color:#000000;
		}
		.footer-container{
			width:900px;
			margin:0 auto;
			text-align:center;
		}
		.footer-content{
			width:100%;
			text-align:center;
			color:#666666;
			font-size:12px;
			word-break:break-word;
			padding:0 18px 9px;
		}
		.footer-content a{
			color:#656565;
			font-size:12px;
		}
		.button{
			display:inline-block;
			text-align:center;
			background-color:#1ca3fc;
			text-decoration:none;
			outline:none;
			border-radius:40px;
			padding:10px 24px;
			color:#ffffff;
			margin:30px auto 20px;
		}
		.button-text{
			font-size:16px;
			margin:0;
			color:#ffffff;
			text-align:center;
		}
		.u-left-align{
			text-align:left;
		}
		.social-icon{
			margin:16px 12px;
		}
		.u-small-margin{
			margin:4px 0;
		}
	@media screen and (max-width: 414px) and (max-device-width: 414px){
		.email-container{
			max-width:320px !important;
			width:320px !important;
		}

}	@media screen and (max-width: 414px) and (max-device-width: 414px){
		.text.text-description{
			width:320px !important;
			margin-left:0px !important;			
		}
		.link-white.text.text-description.u-left-align{
			text-align: center!important;	
		}

}	@media screen and (max-width: 414px) and (max-device-width: 414px){
		.articletwo-paragraph{
				display:block;
			}
}	@media screen and (max-width: 414px) and (max-device-width: 414px){
		.articletexttwo_sub p{
			margin:8px !important;
		}

}	@media screen and (max-width: 414px) and (max-device-width: 414px){
		.intro-container{
			padding:24px 20px !important;
		}

}	@media screen and (max-width: 414px) and (max-device-width: 414px){
		.overflowed-wrapper{
			height:105px !important;
		}

}	@media screen and (max-width: 414px) and (max-device-width: 414px){
		.inner-wrapper{
			height:100px !important;
		}

}	@media screen and (max-width: 414px) and (max-device-width: 414px){
		.first-container{
			padding:0 20px !important;
			border-spacing:0 !important;
		}

}	@media screen and (max-width: 414px) and (max-device-width: 414px){
		.second-article-container{
			padding:0 20px !important;
		}

}	@media screen and (max-width: 414px) and (max-device-width: 414px){
		.hero{
			width:318px !important;
			height:185px !important;
			object-fit:cover !important;
		}

}	@media screen and (max-width: 414px) and (max-device-width: 414px){
		.hero.hero-short{
			width:318px !important;
			height:206px !important;
			object-fit:cover !important;
		}

}	@media screen and (max-width: 414px) and (max-device-width: 414px){
		.lower-container{
			height:660px !important;
			width:100% !important;
		}

}	@media screen and (max-width: 414px) and (max-device-width: 414px){
		.article-content{
			padding:24px 20px !important;
			width:320px !important;
			margin:0 auto !important;
		}

}	@media screen and (max-width: 414px) and (max-device-width: 414px){
		.article{
			width:280px !important;
			margin:0 auto !important;
		}

}	@media screen and (max-width: 414px) and (max-device-width: 414px){
		.button-text{
			font-size:14px !important;
		}

}	@media screen and (max-width: 414px) and (max-device-width: 414px){
		.button{
			width:228px !important;
		}

}	@media screen and (max-width: 414px) and (max-device-width: 414px){
		.footer-container{
			max-width:320px !important;
			width:320px !important;
		}

}</style></head>
  <body class="body" style="padding:0; margin: 0 auto !important;">
    <table cellspacing="0" cellpadding="0" border="0" width="100%" bgcolor="#cccccc" class="gwfw" align="center" style="margin:0 auto;border-collapse:collapse;max-width:600px;">
      <tbody class="email-container" align="center">
        <tr class="email-container" align="center">
          <td width="100%" align="center">
            <table class="intro-container">
              <tbody>
                <tr>
                  <td>
                    <img class="logo" src="https://gallery.mailchimp.com/31e6fb6a23c710166f65b3ab1/images/f316b172-592d-4659-9221-d0128d17f76f.png" alt="">
                  </td>
                </tr>
                <tr>
                  <td>
                    <p mc:edit="introsnippet" class="text text-small">🏖️🏝️👟🏖️🏝️</p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <h2 mc:edit="introtitle" class="text text-title">Hello, Friends!</h2>
                  </td>
                </tr>
                <tr>
                  <td mc:edit="introtext">
                    <p class="link-white text text-description">
                      We're excited to share the new <a class="white-link" href="https://www.sneakercon.com" style="color:#fff">sneakercon.com.</a> Now you can buy and sell kicks, read about the latest drops, and get tickets to events, all on one site. Designing and building this was extra special for some of the in-house sneaker-heads, so be sure to check below and see what’s on the feet of Big Humans this summer.
                    </p>
                  </td>
                </tr>
                <tr>
                  <td>
                    <p mc:edit="signature" class="text text-description">— Love, BH.</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="first-container">
              <tbody>
                <tr class="u-no-border">
                  <td class="u-no-border">
                    <div class="overflowed-wrapper">
                      <div class="inner-wrapper">
                        <table class="article">
                          <tbody>
                            <tr>
                              <td class="u-no-spacing">
                                <img mc:edit="heroimg" class="hero" src="https://gallery.mailchimp.com/31e6fb6a23c710166f65b3ab1/images/a298c87f-14fd-4ac2-addf-e8945d0d7fad.png" alt="">
                              </td>
                            </tr>
                            <tr>
                              <td class="u-no-spacing">
                                <table class="article-content u-background-white">
                                  <tbody class="u-no-border">
                                    <tr>
                                      <td>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="u-no-spacing">
                                        <h2 mc:edit="articletitle" class="text-dark text-title u-left-align">Sneaker Con - It’s Gotta be the Shoes</h2>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td mc:edit="articletext">
                                        <p class="text-dark text-description u-left-align">
                                          Sneaker Con has been the premier sneaker event since 2009, giving collectors, customizers, and enthusiasts an opportunity to come together and celebrate the culture. You could always swap or cop a fresh pair at an event, and now sneakercon.com. hosts an online marketplace. Everything is checked and verified by the Sneaker Con crew before it arrives at your door, and you can even bring pairs to an event and have them ‘legit tagged’ for immediate sale.
                                        </p>
                                        <br>
                                        <p class="text-dark text-description u-left-align">
                                          ‘Legit tags’ have NFC technology, so you can verify that every pair is genuine using the Sneaker Con app. It’s a great time to fill your closet.
                                        </p>
                                        <br>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <table class="lower-container">
              <tbody>
                <tr>
                  <td></td>
                </tr>
              </tbody>
            </table>
            <table class="second-article-container">
              <tbody class="u-no-border">
                <tr>
                  <td class="u-no-border u-no-spacing">
                    <table class="article">
                      <tbody class="u-no-border">
                        <tr>
                          <td class="u-no-spacing">
                            <img mc:edit="heroimgtwo" class="hero hero-short" src="https://gallery.mailchimp.com/31e6fb6a23c710166f65b3ab1/images/f2205f69-9829-481c-8a0e-4cf005dd5252.jpg" alt="">
                          </td>
                        </tr>
                        <tr>
                          <td class="u-no-spacing">
                            <table class="article-content u-background-white">
                              <tbody class="u-no-border">
                                <tr>
                                  <td>
                                    <h2 mc:edit="articletitletwo" class="text-dark text-title u-left-align">Big Human - All Fresh All Summer</h2>
                                  </td>
								</tr>
								<tr>
									<td class="articletwo-paragraph">
										<p class="u-left-align text-dark">Featured Humans:</p>
										<p class="u-left-align text-dark"><b>Ken</b> - Nike Vapormax</p>
										<p class="u-left-align text-dark"><b>Gainor</b> - Jordan 1 Shattered Backboard</p>
										<p class="u-left-align text-dark"><b>Andrew</b> - adidas P-Sole Jeremy Scott</p>
										<p class="u-left-align text-dark"><b>Leah</b>- adidas Yung 1 </p>
									</td>
									<td class="articletwo-paragraph">
										<p class="u-left-align text-dark"><b>Griz</b> - adidas AW Run Alexander Wang</p>
										<p class="u-left-align text-dark"><b>Kevin</b> - Nike Daybreak Undercover</p>
										<p class="u-left-align text-dark"><b>Ju</b> - Nike Mars Yard 2.0 Tom Sachs</p>
									</td>
								</tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table>
              <tbody class="u-no-border">
                <tr>
                  <td class="u-no-spacing u-no-border">
                    <a href="mailto:hello@bighuman.com" class="button">
                      📢 Got a marketplace of your own? Let's jam!
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table class="footer-container" style="margin:0 auto;padding:0;">
      <tbody>
        <tr>
          <td style="padding:0;font-size:12px;text-align:center;">
            <p class="text-footer u-small-margin"><strong>Big Human</strong>
          </p>
          <p class="text-footer u-small-margin">51 East 12th Street, 9th Floor, New York, NY 10003</p>
          <p class="text-footer u-small-margin">(646) 669 9140</p>
          <a href="https://twitter.com/bighuman">
            <img class="social-icon" src="https://gallery.mailchimp.com/31e6fb6a23c710166f65b3ab1/images/d3b18828-f331-4540-b003-580bc1358bea.png" alt="d3b18828-f331-4540-b003-580bc1358bea.png"></a>
            <a href="https://www.instagram.com/big.human/">
              <img class="social-icon" src="https://gallery.mailchimp.com/31e6fb6a23c710166f65b3ab1/images/a6b5d56b-6172-4aa7-934d-6694dc49c9cd.png" alt="a6b5d56b-6172-4aa7-934d-6694dc49c9cd.png"></a>
              <a href="https://bighuman.com">
                <img class="social-icon" src="https://gallery.mailchimp.com/31e6fb6a23c710166f65b3ab1/images/06cfb2a0-9fcc-4911-a497-9acad5951f3e.png" alt="06cfb2a0-9fcc-4911-a497-9acad5951f3e.png"></a>
                <p class="text-footer footer-gray">If you'd rather not receive these messages, you may <a href="*|UNSUB|*" class="footer-link" style="color:#656565;font-weight:normal;">unsubscribe</a>.
                </p>
              </td>
            </tr>
          </tbody>
        </table>
      </body>
</html>